{
  "name": "cget_front",
  "version": "1.0.1",
  "description": "Search engine for social innovation projects",
  "license": "SEE LICENSE IN LICENSE.md",
  "engines": {
    "node": ">=8.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/social-connect/frontapp.git"
  },
  "private": true,
  "dependencies": {
    "autosuggest-highlight": "^3.1.1",
    "eslint-config-makina": "~0.1.0",
    "leaflet": "^1.2.0",
    "material-ui": "^1.0.0-beta.21",
    "material-ui-icons": "^1.0.0-beta.17",
    "react": "^16.1.1",
    "react-autosuggest": "^9.3.2",
    "react-collapse": "^4.0.3",
    "react-dom": "^16.1.1",
    "react-motion": "^0.5.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-select": "^1.1.0",
    "roboto-fontface": "^0.8.0",
    "throttle-debounce": "^1.0.1",
    "typeface-roboto": "0.0.45",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "cp CNAME ./build ; cd ./build ; cp index.html 200.html",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src || exit 0"
  }
}
